# Recurrent_neural_network


In this python file you will see an example of recurrent neural network based on a text file written by Nietzsche.


Author : Marion Estoup

E-mail : marion_110@hotmail.fr

May 2023
